\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[T1]{fontenc} % for fancy guillemots
\usepackage{ulem} % for strikethrough
\usepackage{tikz} % for pretty pictures of models
\usepackage{helvet} % for defining the font family
\usepackage{overpic} % for putting a picture on top of another picture

\usetikzlibrary{decorations.pathreplacing, patterns, positioning, arrows, shapes, overlay-beamer-styles}
\def\amp{\pgfmatrixnextcell} % for ampersands in tikzpictures
\graphicspath{ {./images/} }
\usetheme{Madrid}

\definecolor{beamer@umaneo_blue}{RGB}{37,55,101}
\definecolor{beamer@umaneo_orange}{RGB}{255,180,0}
\definecolor{beamer@umaneo_lightblue}{RGB}{0,186,255}
\definecolor{beamer@umaneo_pink}{RGB}{242,153,179}

\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=beamer@umaneo_orange}
\setbeamercolor{example text}{fg=beamer@umaneo_lightblue}

\setbeamercolor{title}{fg=beamer@umaneo_orange}
\setbeamercolor{subtitle}{fg=beamer@umaneo_pink}
\setbeamercolor{frametitle}{fg=beamer@umaneo_orange}

\setbeamercolor{structure}{fg=beamer@umaneo_blue}

\setbeamercolor{background canvas}{parent=normal text}
\setbeamercolor{background}{parent=background canvas}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}