\tikzset{
    arrow/.style={
    ->,
    ultra thick,
    color=lightgray,
    rounded corners
    },
    path/.style={
    ultra thick,
    rounded corners,
    color=gray
    }
}

\begin{tikzpicture}
	\footnotesize
	\matrix[nodes={thick, minimum size=1cm},
        row sep=0.5cm,column sep=1cm] {
        \node[draw=none, visible on=<{2-}>] (y1) {I}; \amp
        \node[draw=none, visible on=<{3-}>] (y2) {have}; \amp
        \node[draw=none, visible on=<{4-}>] (y3) {kept}; \amp
        \node[draw=none, visible on=<{5-}>] (y4) {no}; \amp
        \node[draw=none, visible on=<{6-}>] (y5) {hope}; \amp
        \node[draw=none, visible on=<{7-}>] (y6) {for}; \amp
        \node[draw=none, visible on=<{8-}>] (y7) {myself}; \amp
        \node[circle, fill=lightgray!60, visible on=<{9-}>] (y8) {\scriptsize \texttt{<EOS>}}; \amp \\
        
        \node[circle, alt=<{2}>{fill=blue!50}{fill=blue!20}, visible on=<{2-}>] (s1) {}; \amp
		\node[circle, alt=<{3}>{fill=blue!50}{fill=blue!20}, visible on=<{3-}>] (s2) {}; \amp
		\node[circle, alt=<{4}>{fill=blue!50}{fill=blue!20}, visible on=<{4-}>] (s3) {}; \amp
		\node[circle, alt=<{5}>{fill=blue!50}{fill=blue!20}, visible on=<{5-}>] (s4) {}; \amp
		\node[circle, alt=<{6}>{fill=blue!50}{fill=blue!20}, visible on=<{6-}>] (s5) {}; \amp
		\node[circle, alt=<{7}>{fill=blue!50}{fill=blue!20}, visible on=<{7-}>] (s6) {}; \amp
        \node[circle, alt=<{8}>{fill=blue!50}{fill=blue!20}, visible on=<{8-}>] (s7) {}; \amp
        \node[circle, alt=<{9}>{fill=blue!50}{fill=blue!20}, visible on=<{9-}>] (s8) {}; \amp 


        \\
        \node[circle, fill=lightgray!50, visible on=<{2-}>] (sos) {\scriptsize \texttt{<SOS>}}; \amp 
        \node (1) {}; \amp 
        \node (2) {}; \amp 
        \node (3) {}; \amp 
        \node (4) {}; \amp 
        \node (5) {}; \amp
        \node (6) {}; \amp \\
        \amp \\
        \amp \\
        \amp \\
        \amp \\
        \amp \\
        \amp
		\node[circle, fill=white] (h0) {}; \amp
        \node[circle, fill=green!20] (h1) {}; \amp
		\node[circle, fill=green!20] (h2) {}; \amp
		\node[circle, fill=green!20] (h3) {}; \amp
		\node[circle, fill=green!20] (h4) {}; \amp
        \node[circle, fill=white!20] (h5) {}; \amp\\
		\amp \amp
		\node[draw=none] (x1) {ú}; \amp
		\node[draw=none] (x2) {chebin}; \amp
		\node[draw=none] (x3) {estel}; \amp
		\node[draw=none] (x4) {anim}; \amp\\
    };
    \coordinate[above right=of s1] (s1u);
    \coordinate[below=2 of s1] (s1d);

    \coordinate[above right=of s2] (s2u);
    \coordinate[below=2 of s2] (s2d);

    \coordinate[above right=of s3] (s3u);
    \coordinate[below=2 of s3] (s3d);

    \coordinate[above right=of s4] (s4u);
    \coordinate[below=2 of s4] (s4d);

    \coordinate[above right=of s5] (s5u);
    \coordinate[below=2 of s5] (s5d);

    \coordinate[above right=of s6] (s6u);
    \coordinate[below=2 of s6] (s6d);

    \coordinate[above right=of s7] (s7u);
    \coordinate[below=2 of s7] (s7d);
    
    \only<1>{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}$};}
    \only<2>{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}_1$};}
    \only<3>{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}_2$};}
    \only<4>{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}_3$};}
    \only<5>{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}_4$};}
    \only<6>{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}_5$};}
    \only<7>{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}_6$};}
    \only<8>{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}_7$};}
    \only<9->{\node[circle, fill=red!20] (context) at (0,0) {$\mathbf{c}_8$};}


    \draw[arrow, lightgray!50] (x1) -- (h1);
    \draw[arrow, lightgray!50] (x2) -- (h2);
    \draw[arrow, lightgray!50] (x3) -- (h3);
    \draw[arrow, lightgray!50] (x4) -- (h4);
    \draw[arrow] (h0) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_0$} (h1);
    \draw[arrow] (h1) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_1$} (h2);
    \draw[arrow] (h2) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_2$} (h3);
    \draw[arrow] (h3) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_3$} (h4);
    \draw[arrow] (h4) -- node [text width=10pt,midway,above, color=black] {$\mathbf{h}_4$} (h5);
    % \draw[arrow] (h4) to[out=45, in=0] node [text width=10pt,midway,above, color=black] {$\mathbf{h}_4$} (hT);
    \only<2>{\draw[arrow] (context) to[out=90, in=300] (s1);}
    \only<3>{\draw[arrow] (context) to[out=90, in=270] (s2);}
    \only<4>{\draw[arrow] (context) to[out=90, in=270] (s3);}
    \only<5>{\draw[arrow] (context) to[out=90, in=270] (s4);}
    \only<6>{\draw[arrow] (context) to[out=90, in=270] (s5);}
    \only<7>{\draw[arrow] (context) to[out=90, in=270] (s6);}
    \only<8>{\draw[arrow] (context) to[out=90, in=270] (s7);}
    \only<9>{\draw[arrow] (context) to[out=90, in=270] (s8);}

    \draw[arrow, lightgray!50, visible on=<{2-}>] (sos) -- (s1);
    % \draw[arrow, lightgray!50, visible on=<{3-}>] (y1) .. controls (s1u) and (s1d) .. (s2);
    % \draw[arrow, lightgray!50, visible on=<{4-}>] (y2) .. controls (s2u) and (s2d) .. (s3);
    % \draw[arrow, lightgray!50, visible on=<{5-}>] (y3) .. controls (s3u) and (s3d) .. (s4);
    % \draw[arrow, lightgray!50, visible on=<{6-}>] (y4) .. controls (s4u) and (s4d) .. (s5);
    % \draw[arrow, lightgray!50, visible on=<{7-}>] (y5) .. controls (s5u) and (s5d) .. (s6);
    % \draw[arrow, lightgray!50, visible on=<{8-}>] (y6) .. controls (s6u) and (s6d) .. (s7);
    % \draw[arrow, lightgray!50, visible on=<{9-}>] (y7) .. controls (s7u) and (s7d) .. (s8);
    
    \draw[arrow, visible on=<{2-}>] (s1) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_1$} (s2);
    \draw[arrow, visible on=<{3-}>] (s2) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_2$} (s3);
    \draw[arrow, visible on=<{4-}>] (s3) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_3$} (s4);
    \draw[arrow, visible on=<{5-}>] (s4) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_4$} (s5);
    \draw[arrow, visible on=<{6-}>] (s5) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_5$} (s6);
    \draw[arrow, visible on=<{7-}>] (s6) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_6$} (s7);
    \draw[arrow, visible on=<{8-}>] (s7) -- node [text width=10pt,midway,above, color=black] {$\mathbf{s}_7$} (s8);
    
    \draw[arrow, visible on=<{2-}>] (s1) -- (y1);
    \draw[arrow, visible on=<{3-}>] (s2) -- (y2);
    \draw[arrow, visible on=<{4-}>] (s3) -- (y3);
    \draw[arrow, visible on=<{5-}>] (s4) -- (y4);
    \draw[arrow, visible on=<{6-}>] (s5) -- (y5);
    \draw[arrow, visible on=<{7-}>] (s6) -- (y6);
    \draw[arrow, visible on=<{8-}>] (s7) -- (y7);
    \draw[arrow, visible on=<{9-}>] (s8) -- (y8);

    \draw[arrow, alt=<{5}>{color=black}{color=gray!20}, dashed] (h1) to[out=90, in=240] node[text width=10pt,midway,above, color=black] {\footnotesize $\alpha_1$} (context);
    
    \draw[arrow, alt=<{2-4}>{color=black}{color=gray!20}, dashed] (h2) to[out=90, in=260] node[text width=10pt,midway, xshift=-20pt, yshift=-10pt ,above, color=black] {\footnotesize $\alpha_2$} (context);
    
    \draw[arrow, visible on=<{1-5, 6-}>, alt=<{5}>{color=gray}{color=gray!20}, dashed] (h3) to[out=90, in=280] node[text width=10pt,midway, yshift=-10pt, xshift=10pt,above, color=black] {\footnotesize $\alpha_3$} (context);

    \draw[arrow, visible on=<{6}>, color=black, dashed] (h3) to[out=90, in=280] node[text width=10pt,midway, yshift=-10pt, xshift=10pt,above, color=black] {\footnotesize $\alpha_3$} (context);    
    
    \draw[arrow, alt=<{7-}>{color=black}{color=gray!20}, dashed] (h4) to[out=90, in=300] node[text width=10pt,midway,above, color=black] {\footnotesize $\alpha_4$} (context);

\end{tikzpicture}
