\tikzset{
    arrow/.style={
    ->,
    ultra thick,
    color=lightgray,
    rounded corners
    },
    path/.style={
    ultra thick,
    rounded corners,
    color=gray
    }
}

\begin{tikzpicture}
    \node[circle, fill=orange!20] (q) {$\mathbf{q}$};
    \node[circle, fill=none, right=5pt of q] (colon) {:};
    \node[circle, fill=orange!20, right=5pt of colon] (d) {$\mathbf{d}$};
	
    \uncover<2->{\node[circle, fill=green!20, below=of colon] (input) {$\mathbf{x}$};}

	\uncover<3->{\node[circle, fill=blue!20, right=of input] (bert) {BERT};}
	\uncover<4->{\node[circle, fill=red!20, right=of bert] (fnn) {FNN};}
	\uncover<5->{\node[circle, fill=yellow!20, right=of fnn] (output) {0};}
    \uncover<6->{\node[circle, fill=yellow!20, right=of fnn] (output) {1};}
    \uncover<7->{\node[circle, fill=yellow!20, right=of fnn] (output) {$\mathbf{y}_{\text{pred}}$};}

	\uncover<2->{\draw[->, lightgray] (colon) -- (input);}
    
    \uncover<3->{\draw[->, lightgray] (input) -- node [midway, below, color=black, yshift=-10pt] {\tiny$
        \begin{bmatrix}
            x_1 \\ x_2 \\ \vdots \\ x_t
        \end{bmatrix}
    $} (bert);}

	\uncover<4->{\draw[->, lightgray] (bert) -- node [midway, below, color=black, yshift=-10pt] {\tiny$
        \begin{bmatrix}
            h_1 \\ h_2 \\ \vdots \\ h_{768}
        \end{bmatrix}
    $} (fnn);}


	\uncover<5->{\draw[->, lightgray] (fnn) -- (output);}
\end{tikzpicture}